ProjetoLocacao/View/frmBuscarAgente.xaml

<Window x:Class="ProjetoLocacao.View.frmBuscarAgente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoLocacao.View"
        mc:Ignorable="d"
        Title="frmBuscarAgente" Height="450" Width="800">
    <Grid>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="140,40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="153,80,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="146,120,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="240,45,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TabIndex="0" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Margin="240,85,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TabIndex="1" Grid.Column="1"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="240,125,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TabIndex="2" Grid.Column="1" IsEnabled="False"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="128,164,0,0" VerticalAlignment="Top" Height="29" Width="107" Click="btnBuscar_Click"/>
        <Button x:Name="btnRemover" Content="Remover" HorizontalAlignment="Left" Margin="352,164,0,0" VerticalAlignment="Top" Height="29" Width="107" Click="btnRemover_Click" IsEnabled="False"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="240,164,0,0" VerticalAlignment="Top" Height="29" Width="107" Click="btnAlterar_Click" IsEnabled="False"/>

    </Grid>
</Window>
