ProjetoLocacao/View/frmCadastrarAgente.xaml

<Window x:Class="ProjetoLocacao.View.frmCadastrarAgente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoLocacao.View"
        mc:Ignorable="d"
        Title="Cadastro de Funcionários - WPF" Height="271" Width="512" FontSize="16">
    <Grid>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="140,40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="153,80,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="146,120,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="240,45,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TabIndex="0" Grid.Column="1"/>
        <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Margin="240,85,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TabIndex="1" Grid.Column="1"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="240,125,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TabIndex="2" Grid.Column="1"/>


        <Button x:Name="btnSalvarAgente" Content="Salvar" HorizontalAlignment="Left" Margin="368,170,0,0" VerticalAlignment="Top" TabIndex="3" Padding="5,2,5,2" Grid.Column="1" Click="btnSalvarAgente_Click"/>

    </Grid>
</Window>
