ProjetoLocacao/View/frmCadastrarVeiculo.xaml

<Window x:Class="ProjetoLocacao.View.frmCadastrarVeiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoLocacao.View"
        mc:Ignorable="d"
        Title="Cadastro de Veículos - WPF" Height="450" Width="600" FontSize="16">
    <Grid>
        <Label Content="Placa:" HorizontalAlignment="Left" Margin="140,40,0,0" VerticalAlignment="Top" />
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="144,80,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Marca:" HorizontalAlignment="Left" Margin="135,120,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Modelo:" HorizontalAlignment="Left" Margin="127,160,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Cor:" HorizontalAlignment="Left" Margin="149,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Preço da diária:" HorizontalAlignment="Left" Margin="89,240,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPlaca" HorizontalAlignment="Left" Margin="240,45,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TabIndex="0" />

        <TextBox x:Name="txtMarca" HorizontalAlignment="Left" Margin="240,125,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TabIndex="2" Grid.Column="1"/>
        <TextBox x:Name="txtCor" HorizontalAlignment="Left" Margin="240,205,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TabIndex="4" Grid.Column="1"/>
        <TextBox x:Name="txtModelo" HorizontalAlignment="Left" Margin="240,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TabIndex="3" Grid.Column="1"/>
        <TextBox x:Name="txtValorDiaria" HorizontalAlignment="Left" Margin="240,245,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TabIndex="5" Grid.Column="1"/>

        <Button x:Name="btnSalvarVeiculo" Content="Salvar" HorizontalAlignment="Left" Margin="380,280,0,0" VerticalAlignment="Top" TabIndex="6" Padding="5,2,5,2" Click="btnSalvarVeiculo_Click" />
        <ComboBox x:Name="txtTipo" HorizontalAlignment="Left"  Margin="240,85,0,0" VerticalAlignment = "Top" TabIndex="1" Width="180">
            <ComboBoxItem Content="Moto"></ComboBoxItem>
            <ComboBoxItem Content="Carro"></ComboBoxItem>
            <ComboBoxItem Content="Caminhão"></ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
