ProjetoLocacao/View/frmConsultarLocacao.xaml

<Window x:Class="ProjetoLocacao.View.frmConsultarLocacao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoLocacao.View"
        mc:Ignorable="d"
        Title="Todas Locações - WPF" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dtaLocacao" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Top" Height="350" Width="700" Margin="30" Padding="10">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="lstId" Header="Id" Binding="{Binding Id}" Width="1*"/>
                <DataGridTextColumn x:Name="lstCliente" Header="Cliente" Binding="{Binding Cliente}" Width="1*"/>
                <DataGridTextColumn x:Name="lstAgente" Header="Agente" Binding="{Binding Agente}" Width="1*"/>
                <DataGridTextColumn x:Name="lstVeiculo" Header="Veiculo" Binding="{Binding Veiculo}" Width="1*"/>
                <DataGridTextColumn x:Name="lstDevolvido" Header="Estado" Binding="{Binding Locacao}" Width="1*"/>
                <DataGridTextColumn x:Name="lstPrevisaoEntrega" Header="Previsão de Entrega" Binding="{Binding Previsao}" Width="1*"/>
                <DataGridTextColumn x:Name="lstPreco" Header="Preço da locação" Binding="{Binding Preco}" Width="1*"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
