ProjetoLocacao/View/frmCadastrarDevolucao.xaml

<Window x:Class="ProjetoLocacao.View.frmCadastrarDevolucao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoLocacao.View"
        mc:Ignorable="d"
        Title="Cadastro de Devolução - WPF" Height="450" Width="880" FontSize="16" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dtaLocacoes" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Height="350" Width="800" Margin="13,30,0,0" Padding="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cliente" Width="1*"
                            Binding="{Binding cliente}"/>
                <DataGridTextColumn Header="Veículo" Width="1*"
                            Binding="{Binding veiculo}"/>
                <DataGridTextColumn Header="Previsão de Entrega" Width="1*"
                            Binding="{Binding prevEntrega}"/>
                <DataGridTextColumn Header="Estado" Width="1*"
                            Binding="{Binding situacao}"/>

                <DataGridTemplateColumn x:Name="columnEntregar" Header="Entregar"  Width="0.5*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click">Entregar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
