ProjetoLocacao/View/frmConsultarVeiculo.xaml

<Window x:Class="ProjetoLocacao.View.frmConsultarVeiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoLocacao.View"
        mc:Ignorable="d"
        Title="Todos Veículos - WPF" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>

        <DataGrid x:Name="dtaVeiculos" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Height="350" Width="700" Margin="13,30,0,0" Padding="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Marca" Width="1*"
                            Binding="{Binding marca}"/>
                <DataGridTextColumn Header="Modelo" Width="1*"
                            Binding="{Binding modelo}"/>
                <DataGridTextColumn Header="Placa" Width="1*"
                            Binding="{Binding placa}"/>
                <DataGridTextColumn Header="Tipo" Width="1*"
                            Binding="{Binding tipo}"/>
                <DataGridTextColumn Header="Cor" Width="1*"
                            Binding="{Binding cor}"/>
                <DataGridTextColumn Header="Valor da Diária" Width="1*"
                            Binding="{Binding valorDiaria}"/>
                <DataGridTextColumn Header="Estado" Width="1*"
                            Binding="{Binding situacao}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
