ProjetoLocacao/View/frmPrincipal.xaml

<Window x:Class="ProjetoLocacao.View.frmPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoLocacao.View"
        mc:Ignorable="d"
        Title="Projeto Locação - WPF" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="215" >
            <MenuItem Header="_Buscar">
                <MenuItem x:Name="menuBuscarCliente" Header="Buscar Clientes" Click="menuBuscarCliente_Click"/>
                <MenuItem x:Name="menuBuscarAgente" Header="Buscar Funcionários" Click="menuBuscarAgente_Click"/>
                <MenuItem x:Name="menuBuscarVeiculo" Header="Buscar Veículos" Click="menuBuscarVeiculo_Click"/>
                <MenuItem x:Name="menuBuscarLocacao" Header="Buscar Locações" Click="menuBuscarLocacao_Click"/>
                <MenuItem x:Name="menuBuscarDevolucao" Header="Buscar Devoluções" Click="menuBuscarDevolucao_Click"/>
            </MenuItem>
            <MenuItem Header="_Cadastrar">
                <MenuItem x:Name="menuCadastrarCliente" Header="Novo Cliente" Click="menuCadastrarCliente_Click"/>
                <MenuItem x:Name="menuCadastrarAgente" Header="Novo Agente" Click="menuCadastrarAgente_Click"/>
                <MenuItem x:Name="menuCadastrarVeiculo" Header="Novo Veículo" Click="menuCadastrarVeiculo_Click"/>
                <MenuItem x:Name="menuCadastrarLocacao" Header="Nova Locação" Click="menuCadastrarLocacao_Click"/>
                <MenuItem x:Name="menuCadastrarDevolucao" Header="Devolução do Veículo" Click="menuCadastrarDevolucao_Click" />
            </MenuItem>
            <MenuItem Header="_Consultar">
                <MenuItem x:Name="menuConsultarCliente" Header="Consultar Clientes" Click="menuConsultarCliente_Click"/>
                <MenuItem x:Name="menuConsultarAgente" Header="Consultar Funcionários" Click="menuConsultarAgente_Click"/>
                <MenuItem x:Name="menuConsultarVeiculo" Header="Consultar Veículos" Click="menuConsultarVeiculo_Click"/>
                <MenuItem x:Name="menuConsultarlocacao" Header="Consultar Locações" Click="menuConsultarLocacao_Click"/>
                <MenuItem x:Name="menuConsultarDevolucao" Header="Consultar Devoluções" Click="menuConsultarDevolucao_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuSair" Header="_Sair" Click="menuSair_Click"/>
        </Menu>


    </Grid>
</Window>
