Desktop/ProjetoFinal/ProjetoLocacao/ProjetoLocacao/View/frmCadastrarCliente.xaml

<Window x:Class="ProjetoLocacao.View.frmCadastrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoLocacao.View"
        mc:Ignorable="d"
        Title="Cadastro de Clientes - WPF" Height="420" Width="580" FontSize="16">
    <Grid>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="140,40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="156,80,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="145,120,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="telefone:" HorizontalAlignment="Left" Margin="126,160,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="40,200,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Categoria CNH:" HorizontalAlignment="Left" Margin="78,240,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="240,45,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TabIndex="0" Grid.Column="1"/>
        <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Margin="240,85,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TabIndex="1" Grid.Column="1"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="240,125,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TabIndex="2" Grid.Column="1"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Margin="240,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TabIndex="3" Grid.Column="1"/>
        <DatePicker x:Name="txtNascimento" HorizontalAlignment="Left" Margin="240,205,0,0" VerticalAlignment="Top" Width="180" TabIndex="4" Grid.Column="1"/>
        <ComboBox x:Name="txtCnh" HorizontalAlignment="Left" Margin="240,245,0,0" VerticalAlignment="Top" Width="180" TabIndex="5">
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="E"/>
            <ComboBoxItem Content="AB"/>
            <ComboBoxItem Content="AC"/>
            <ComboBoxItem Content="AD"/>
            <ComboBoxItem Content="AE"/>
        </ComboBox>

        <Button x:Name="btnSalvarCli" Content="Salvar" HorizontalAlignment="Left" Margin="367,280,0,0" VerticalAlignment="Top" TabIndex="6" Padding="5,2,5,2" Click="btnSalvarCli_Click" Grid.Column="1"/>


    </Grid>
</Window>
